// compress: false

* {
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 400;
    margin: 0;
    padding: 0;
    font-size: 15px;
}

h2 {
    font-size: 0px;
}

body {
    font-family: 'Ubuntu', sans-serif;
}

@import "blocks/container";
@import "blocks/header";
@import "blocks/slider";
@import "blocks/main";
@import "blocks/footer";
@import "blocks/login";
@import "blocks/button";
@import "blocks/signup";
@import "blocks/info";
@import "blocks/contact";
@import "blocks/actions";
@import "blocks/account";
@import "color";
