//main: ../style.less


.account__inner {
    display: flex;
    justify-content: space-between;
}

.personal {
    padding: 20px 20px;
    background-color: @event-bg;
    margin-right: 95px;
    border-radius: 8px;
    margin-bottom: 150px;

    >label > input {
        width: 90%;
    }

    > .button {
        display: block;
        text-align: center;
    }
}

.favorites-events {
    padding: 20px 20px;
    border-radius: 8px;
    background-color: @main-bg;
    margin-bottom: 150px;
}