//main: ../style.less

.actions {
    margin-bottom: 150px;
    display: block;
    text-align: center;

    >button {
        font-size: 30px;
    }
}

.favorite {
    margin-left: 30px;
    color: @secondary;
}

.img-fav {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -10px;
}