//main: ../style.less

.button {
    font-weight: 700;
    text-align: center;
    padding: 10px 60px;
    margin: 30px 0;
    background-color: #fff;
    border: none;
    border-radius: 8px;
    background-color: #FF5600;
    text-decoration: none;
    color: @primary;
    
    transition: background-color 1s linear;

    &:hover {
        background-color: lighten(#FF5600, 30%);
    }
}