//main: ../style.less

.contact__inner {
    display: flex;
    justify-content: space-between;
}

.contact__item {
    flex-basis: 50%;
    background-color: @event-bg;
    max-height: 255px;
    overflow: hidden;
    padding: 15px 30px;
    border-radius: 8px;

    &:first-child {
        margin-right: 60px;
    }
}

.contact {
    margin-bottom: 150px;
}
