//main: ../style.less

.info__inner {
    display: flex;
    justify-content: space-between;
    background-color: @event-bg;
    border-radius: 8px;
}

.info__img {
    margin: 35px 30px;
}

.info__add {
    display: flex;
    flex-direction: column;
    margin: 35px 30px;
}   

.icon-event {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.info {
    margin-bottom: 40px;
}

