//main: ../style.less



.login {
    margin-left: 150px;
    margin-top: 150px;
}
  
.form-title {
    display: block;
    margin-bottom: 30px;
    font-size: 30px;
}

input[type="email"],
input[type="password"],
input[type="phone"],
input[type="text"],
.select,
.search {
    display: block;
    width: 25%;
    height: 30px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 30px;
}

