//main: ../style.less

.main__inner {
    background-color: @main-bg;
    border-radius: 8px;
    display: flex;
    flex-direction: column;

}

.main__input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    margin-top: 30px;
    margin-left: 35px;
    margin-right: 35px;
}

input[type="search"],
input[type="select"],
input[type="select"],
.select,
.search {

    width: 100%;
    height: 30px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.select {
    flex-basis: 20%;
    margin-right: 55px;
}
.search {
    flex-basis: 87%;
}

.main__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    background-color: #F8F9FA;
}

.item-info {
    display: flex;
    flex-direction: column;
}

.item-img {
    margin-right: 70px;
    margin-left: 35px;
    margin-top: 20px;
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 30px;
    margin-top: 15px;
    font-size: 36px;
    font-weight: 700;
}

.item-timetable {
    margin-top: 15px;
    margin-right: 35px;
    margin-left: 30px;
    padding-left: 35px;
    border-left: 1px solid fade(black, 30%);
    margin-bottom: 15px;
}

.main {
    margin-bottom: 100px;
}






