//main: ../style.less

.slider__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.slider__item {
    max-width: 390px;
    max-height: 310px;
    overflow: hidden;
}

.slider__img img {
    display: block;
}

.slider {
    margin-bottom: 140px;
}